Date : 2024-01-01 17:34:37
Directory : c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login
Total : 34 files,  16817 codes, 160 comments, 131 blanks, all 17108 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     15,617 |          0 |          4 |     15,621 |
| JavaScript JSX     |         17 |        872 |         55 |        105 |      1,032 |
| JavaScript         |          7 |        293 |         16 |          7 |        316 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |         12 |         89 |          9 |        110 |
| Markdown           |          2 |          6 |          0 |          4 |         10 |
| CSS                |          1 |          3 |          0 |          1 |          4 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         34 |     16,817 |        160 |        131 |     17,108 |
| . (Files)                                                                                                     |          1 |          1 |          0 |          0 |          1 |
| client                                                                                                        |         26 |     13,995 |         56 |        116 |     14,167 |
| client (Files)                                                                                                |          5 |     13,115 |          0 |          8 |     13,123 |
| client\public                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| client\src                                                                                                    |         20 |        879 |         56 |        108 |      1,043 |
| client\src (Files)                                                                                            |          3 |         40 |          4 |          9 |         53 |
| client\src\assets                                                                                             |          2 |          4 |          1 |          2 |          7 |
| client\src\assets\images                                                                                      |          1 |          0 |          0 |          1 |          1 |
| client\src\assets\logo                                                                                        |          1 |          4 |          1 |          1 |          6 |
| client\src\components                                                                                         |         15 |        835 |         51 |         97 |        983 |
| client\src\components (Files)                                                                                 |          3 |        216 |         18 |         18 |        252 |
| client\src\components\Context                                                                                 |          1 |         15 |          3 |          6 |         24 |
| client\src\components\Dashboard                                                                               |          8 |        494 |         25 |         65 |        584 |
| client\src\components\Modals                                                                                  |          3 |        110 |          5 |          8 |        123 |
| server                                                                                                        |          7 |      2,821 |        104 |         15 |      2,940 |
| server (Files)                                                                                                |          3 |      2,552 |         89 |         11 |      2,652 |
| server\src                                                                                                    |          4 |        269 |         15 |          4 |        288 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\README.md                                     | Markdown           |          1 |          0 |          0 |          1 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\.eslintrc.cjs                          | JavaScript         |         20 |          0 |          1 |         21 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\README.md                              | Markdown           |          5 |          0 |          4 |          9 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\index.html                             | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\package-lock.json                      | JSON               |     13,033 |          0 |          1 |     13,034 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\package.json                           | JSON               |         44 |          0 |          1 |         45 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\public\vite.svg                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\App.jsx                            | JavaScript JSX     |         25 |          4 |          5 |         34 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\assets\images\index.js             | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\assets\logo\index.js               | JavaScript         |          4 |          1 |          1 |          6 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Context\MyContext.jsx   | JavaScript JSX     |         15 |          3 |          6 |         24 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Dashboard\Analytics.jsx | JavaScript JSX     |         15 |          1 |          4 |         20 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Dashboard\Dashboard.jsx | JavaScript JSX     |         17 |          3 |          2 |         22 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Dashboard\Employees.jsx | JavaScript JSX     |         48 |          7 |          5 |         60 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Dashboard\Hero.jsx      | JavaScript JSX     |         65 |          3 |          9 |         77 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Dashboard\Mixing.jsx    | JavaScript JSX     |          7 |          1 |          2 |         10 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Dashboard\NavBar.jsx    | JavaScript JSX     |         75 |          3 |          3 |         81 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Dashboard\Profile.jsx   | JavaScript JSX     |        207 |          4 |         37 |        248 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Dashboard\TableData.jsx | JavaScript JSX     |         60 |          3 |          3 |         66 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Home.jsx                | JavaScript JSX     |         30 |          3 |          5 |         38 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\LoginForm.jsx           | JavaScript JSX     |         91 |          8 |         10 |        109 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Modals\BatchForm.jsx    | JavaScript JSX     |         26 |          1 |          2 |         29 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Modals\DataForm.jsx     | JavaScript JSX     |         68 |          3 |          4 |         75 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\Modals\PasswordForm.jsx | JavaScript JSX     |         16 |          1 |          2 |         19 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\components\RegisterForm.jsx        | JavaScript JSX     |         95 |          7 |          3 |        105 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\index.css                          | CSS                |          3 |          0 |          1 |          4 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\client\src\main.jsx                           | JavaScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\server\package-lock.json                      | JSON               |      2,500 |          0 |          1 |      2,501 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\server\package.json                           | JSON               |         40 |          0 |          1 |         41 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\server\src\conn.js                            | JavaScript         |         12 |          0 |          1 |         13 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\server\src\controller.js                      | JavaScript         |        191 |          6 |          1 |        198 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\server\src\router.js                          | JavaScript         |         41 |          0 |          1 |         42 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\server\src\server.js                          | JavaScript         |         25 |          9 |          1 |         35 |
| c:\Users\varun\OneDrive\Desktop\Varun\Programming\Web dev\Login\server\tsconfig.json                          | JSON with Comments |         12 |         89 |          9 |        110 |
| Total                                                                                                         |                    |     16,817 |        160 |        131 |     17,108 |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+